prg_debug	1
prg_lastbuild	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\BaseCode.blitzblitzblitz.bb
win_maximized	0
win_notoolbar	0
win_rect	1119 249 1759 729
font_editor	blitz 12
font_tabs	verdana 8
font_debug	verdana 8
rgb_bkgrnd	225588
rgb_string	ff66
rgb_ident	ffffff
rgb_keyword	aaffff
rgb_comment	ffee00
rgb_digit	33ffdd
rgb_default	eeeeee
edit_tabs	4
edit_blkcursor	0
edit_backup	2
img_toolbar	toolbar.bmp
cmd_line	
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\Blitz terrian.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\BaseCode.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\BaseCode.blitzblitzblitz.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\173brah.bb
file_recent	C:\Program Files (x86)\Blitz3D\Games\wing_ring\readme.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\Blitz3D_3shapes.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\Blitz3D_test_thingamagig.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\dragon\BlitzGeoWallStereoLib.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\Blitz3D_stuff\dragon\dragon.bb
file_recent	C:\Users\plinkows\Desktop\BLITZ3D\BLITZ_GEOWALL_GAME_ENGINE_TEMPLATE\BLITZ_GEOWALL_GAME_ENGINE_TEMPLATE\BlitzTemplate.bb
